# NickNamer-BungeeSync

./: .gitignore  dependency-reduced-pom.xml  pom.xml
resources/: bungee.yml
src/de/inventivegames/nickname/bungee/: NickNamerBungee.java
src/org/inventivetalent/nicknamer/bungee/: NickNamerBungee.java
